{"version":1,"strings":[
{"hash":180753218,"name":"tform1.caption","sourcebytes":[67,97,108,99,117,108,97,116,111,114],"value":"Calculator"},
{"hash":93105204,"name":"tform1.resultat.hint","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":49,"name":"tform1.resultat.text","sourcebytes":[49],"value":"1"},
{"hash":49,"name":"tform1.button1.caption","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tform1.button0.caption","sourcebytes":[48],"value":"0"},
{"hash":50,"name":"tform1.button2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tform1.button3.caption","sourcebytes":[51],"value":"3"},
{"hash":46,"name":"tform1.buttondot.caption","sourcebytes":[46],"value":"."},
{"hash":52,"name":"tform1.button4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tform1.button5.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tform1.button6.caption","sourcebytes":[54],"value":"6"},
{"hash":55,"name":"tform1.button7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tform1.button8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tform1.button9.caption","sourcebytes":[57],"value":"9"},
{"hash":179350574,"name":"tform1.buttonadd.hint","sourcebytes":[65,100,100,105,116,105,111,110],"value":"Addition"},
{"hash":8912,"name":"tform1.buttonadd.caption","sourcebytes":[32,43,32],"value":" + "},
{"hash":136321006,"name":"tform1.buttonsub.hint","sourcebytes":[83,117,98,116,114,97,99,116,105,111,110],"value":"Subtraction"},
{"hash":8944,"name":"tform1.buttonsub.caption","sourcebytes":[32,45,32],"value":" - "},
{"hash":61058110,"name":"tform1.buttonmul.hint","sourcebytes":[77,117,108,116,105,112,108,105,99,97,116,105,111,110],"value":"Multiplication"},
{"hash":8896,"name":"tform1.buttonmul.caption","sourcebytes":[32,42,32],"value":" * "},
{"hash":13671662,"name":"tform1.buttondiv.hint","sourcebytes":[68,105,118,105,115,105,111,110],"value":"Division"},
{"hash":8976,"name":"tform1.buttondiv.caption","sourcebytes":[32,47,32],"value":" / "},
{"hash":60144,"name":"tform1.buttonback.caption","sourcebytes":[226,134,144],"value":"\u2190"},
{"hash":60464857,"name":"tform1.buttonmemclear.hint","sourcebytes":[67,108,101,97,114,32,109,101,109,111,114,121],"value":"Clear memory"},
{"hash":1299,"name":"tform1.buttonmemclear.caption","sourcebytes":[77,67],"value":"MC"},
{"hash":55903769,"name":"tform1.buttonmemrestore.hint","sourcebytes":[76,111,97,100,32,102,114,111,109,32,77,101,109,111,114,121],"value":"Load from Memory"},
{"hash":1314,"name":"tform1.buttonmemrestore.caption","sourcebytes":[77,82],"value":"MR"},
{"hash":234735129,"name":"tform1.buttonmemstore.hint","sourcebytes":[83,97,118,101,32,116,111,32,77,101,109,111,114,121],"value":"Save to Memory"},
{"hash":1315,"name":"tform1.buttonmemstore.caption","sourcebytes":[77,83],"value":"MS"},
{"hash":77487561,"name":"tform1.buttonmemadd.hint","sourcebytes":[65,100,100,32,116,111,32,77,101,109,111,114,121],"value":"Add to Memory"},
{"hash":1275,"name":"tform1.buttonmemadd.caption","sourcebytes":[77,43],"value":"M+"},
{"hash":181285225,"name":"tform1.buttonmemsub.hint","sourcebytes":[83,117,98,116,114,97,99,116,32,102,114,111,109,32,77,101,109,111,114,121],"value":"Subtract from Memory"},
{"hash":1277,"name":"tform1.buttonmemsub.caption","sourcebytes":[77,45],"value":"M-"},
{"hash":61,"name":"tform1.buttonequal.caption","sourcebytes":[61],"value":"="},
{"hash":237621641,"name":"tform1.buttonclear.hint","sourcebytes":[67,108,101,97,114,32,108,97,115,116,32,101,110,116,114,121],"value":"Clear last entry"},
{"hash":1141,"name":"tform1.buttonclear.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":193211916,"name":"tform1.buttonclearall.hint","sourcebytes":[67,108,101,97,114,32,97,108,108],"value":"Clear all"},
{"hash":67,"name":"tform1.buttonclearall.caption","sourcebytes":[67],"value":"C"},
{"hash":222197662,"name":"tform1.buttonsign.hint","sourcebytes":[67,104,97,110,103,101,32,115,105,103,110],"value":"Change sign"},
{"hash":183600,"name":"tform1.buttonsign.caption","sourcebytes":[32,194,177,32],"value":" \u00B1 "},
{"hash":143910693,"name":"tform1.buttonsquareroot.hint","sourcebytes":[83,113,117,97,114,101,114,111,117,116,101],"value":"Squareroute"},
{"hash":3060160,"name":"tform1.buttonsquareroot.caption","sourcebytes":[32,226,136,154,32],"value":" \u221A "},
{"hash":113810436,"name":"tform1.buttonpercent.hint","sourcebytes":[80,101,114,99,101,110,116],"value":"Percent"},
{"hash":8816,"name":"tform1.buttonpercent.caption","sourcebytes":[32,37,32],"value":" % "},
{"hash":8311516,"name":"tform1.buttoniverse.hint","sourcebytes":[82,101,99,105,112,114,111,99,97,108],"value":"Reciprocal"},
{"hash":2311840,"name":"tform1.buttoniverse.caption","sourcebytes":[32,49,47,120,32],"value":" 1/x "},
{"hash":87836313,"name":"tform1.memo.hint","sourcebytes":[77,101,109,111,114,121],"value":"Memory"},
{"hash":48,"name":"tform1.memo.text","sourcebytes":[48],"value":"0"},
{"hash":315429,"name":"tform1.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":4863637,"name":"tform1.menuitem4.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":380871,"name":"tform1.menuitem2.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":89559932,"name":"tform1.menuitem6.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":322608,"name":"tform1.menuitem3.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":158102910,"name":"tform1.menuitem5.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."}
]}
