object Form1: TForm1
  Left = 465
  Height = 383
  Top = 201
  Width = 306
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Calculator'
  ClientHeight = 358
  ClientWidth = 306
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqCleartype
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Cursor = crHandPoint
    Left = 45
    Height = 113
    Top = 24
    Width = 217
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 111
    ClientWidth = 215
    TabOrder = 0
    object Eingabe: TMemo
      Left = 0
      Height = 81
      Top = 0
      Width = 215
      Align = alTop
      BorderStyle = bsNone
      Lines.Strings = (
        '12345678901234'
        '56789012345678'
        '90'
      )
      ReadOnly = True
      TabOrder = 0
    end
    object Resultat: TEdit
      Left = 0
      Height = 35
      Hint = 'Result'
      Top = 76
      Width = 215
      Align = alBottom
      Alignment = taRightJustify
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -24
      Font.Name = 'Bodoni MT'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 1
      Text = '1'
    end
  end
  object Button1: TButton
    Cursor = crHandPoint
    Left = 45
    Height = 32
    Top = 273
    Width = 38
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object Button0: TButton
    Cursor = crHandPoint
    Left = 45
    Height = 32
    Top = 305
    Width = 81
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object Button2: TButton
    Cursor = crHandPoint
    Left = 88
    Height = 32
    Top = 272
    Width = 38
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Cursor = crHandPoint
    Left = 133
    Height = 32
    Top = 272
    Width = 38
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonDot: TButton
    Cursor = crHandPoint
    Left = 133
    Height = 32
    Top = 304
    Width = 38
    Caption = '.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 5
  end
  object Button4: TButton
    Cursor = crHandPoint
    Left = 45
    Height = 32
    Top = 241
    Width = 38
    Caption = '4'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 6
  end
  object Button5: TButton
    Cursor = crHandPoint
    Left = 88
    Height = 32
    Top = 240
    Width = 38
    Caption = '5'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 7
  end
  object Button6: TButton
    Cursor = crHandPoint
    Left = 133
    Height = 32
    Top = 240
    Width = 38
    Caption = '6'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 8
  end
  object Button7: TButton
    Cursor = crHandPoint
    Left = 45
    Height = 32
    Top = 209
    Width = 38
    Caption = '7'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 9
  end
  object Button8: TButton
    Cursor = crHandPoint
    Left = 88
    Height = 32
    Top = 208
    Width = 38
    Caption = '8'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 10
  end
  object Button9: TButton
    Cursor = crHandPoint
    Left = 133
    Height = 32
    Top = 208
    Width = 38
    Caption = '9'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    TabOrder = 11
  end
  object ButtonAdd: TButton
    Cursor = crHandPoint
    Left = 179
    Height = 32
    Hint = 'Addition'
    Top = 304
    Width = 38
    Caption = ' + '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
  object ButtonSub: TButton
    Cursor = crHandPoint
    Left = 179
    Height = 32
    Hint = 'Subtraction'
    Top = 272
    Width = 38
    Caption = ' - '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object ButtonMul: TButton
    Cursor = crHandPoint
    Left = 179
    Height = 32
    Hint = 'Multiplication'
    Top = 240
    Width = 38
    Caption = ' * '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object ButtonDiv: TButton
    Cursor = crHandPoint
    Left = 179
    Height = 32
    Hint = 'Division'
    Top = 208
    Width = 38
    Caption = ' / '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
  end
  object ButtonBack: TButton
    Cursor = crHandPoint
    Left = 45
    Height = 32
    Top = 177
    Width = 38
    Caption = '←'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
  end
  object ButtonMemClear: TButton
    Cursor = crHandPoint
    Left = 45
    Height = 32
    Hint = 'Clear memory'
    Top = 144
    Width = 38
    Caption = 'MC'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonMemClearClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 17
  end
  object ButtonMemRestore: TButton
    Cursor = crHandPoint
    Left = 88
    Height = 32
    Hint = 'Load from Memory'
    Top = 144
    Width = 38
    Caption = 'MR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonMemRestoreClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object ButtonMemStore: TButton
    Cursor = crHandPoint
    Left = 133
    Height = 32
    Hint = 'Save to Memory'
    Top = 144
    Width = 38
    Caption = 'MS'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonMemStoreClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 19
  end
  object ButtonMemAdd: TButton
    Cursor = crHandPoint
    Left = 179
    Height = 32
    Hint = 'Add to Memory'
    Top = 144
    Width = 38
    Caption = 'M+'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonMemAddClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 20
  end
  object ButtonMemSub: TButton
    Cursor = crHandPoint
    Left = 225
    Height = 32
    Hint = 'Subtract from Memory'
    Top = 144
    Width = 38
    Caption = 'M-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonMemSubClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 21
  end
  object ButtonEqual: TButton
    Cursor = crHandPoint
    Left = 225
    Height = 65
    Top = 273
    Width = 38
    Caption = '='
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonEqualClick
    ParentFont = False
    TabOrder = 22
  end
  object ButtonClear: TButton
    Cursor = crHandPoint
    Left = 88
    Height = 32
    Hint = 'Clear last entry'
    Top = 176
    Width = 38
    Caption = 'CE'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClearClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 23
  end
  object ButtonClearAll: TButton
    Cursor = crHandPoint
    Left = 133
    Height = 32
    Hint = 'Clear all'
    Top = 176
    Width = 38
    Caption = 'C'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClearAllClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 24
  end
  object ButtonSign: TButton
    Cursor = crHandPoint
    Left = 179
    Height = 32
    Hint = 'Change sign'
    Top = 176
    Width = 38
    Caption = ' ± '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 25
  end
  object ButtonSquareRoot: TButton
    Cursor = crHandPoint
    Left = 225
    Height = 32
    Hint = 'Squareroute'
    Top = 176
    Width = 38
    Caption = ' √ '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 26
  end
  object ButtonPercent: TButton
    Cursor = crHandPoint
    Left = 225
    Height = 32
    Hint = 'Percent'
    Top = 208
    Width = 38
    Caption = ' % '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 27
  end
  object ButtonIverse: TButton
    Cursor = crHandPoint
    Left = 225
    Height = 32
    Hint = 'Reciprocal'
    Top = 240
    Width = 38
    Caption = ' 1/x '
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtonClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 28
  end
  object Status: TLabel
    Left = 45
    Height = 15
    Top = 341
    Width = 217
    Alignment = taCenter
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Panel2: TPanel
    Left = 47
    Height = 21
    Top = 2
    Width = 215
    Alignment = taLeftJustify
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 215
    TabOrder = 29
    object Memo: TEdit
      Left = -1
      Height = 17
      Hint = 'Memory'
      Top = 1
      Width = 215
      Alignment = taRightJustify
      AutoSize = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '0'
    end
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 262
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem4: TMenuItem
        Caption = 'Close'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'View'
      object MenuItem6: TMenuItem
        Caption = 'Normal'
        Checked = True
        GroupIndex = 1
        RadioItem = True
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItem5: TMenuItem
        Caption = 'About...'
        OnClick = MenuItem5Click
      end
    end
  end
end
