TFORM1.CAPTION=Calculator
TFORM1.RESULTAT.HINT=Result
TFORM1.RESULTAT.TEXT=1
TFORM1.BUTTON1.CAPTION=1
TFORM1.BUTTON0.CAPTION=0
TFORM1.BUTTON2.CAPTION=2
TFORM1.BUTTON3.CAPTION=3
TFORM1.BUTTONDOT.CAPTION=.
TFORM1.BUTTON4.CAPTION=4
TFORM1.BUTTON5.CAPTION=5
TFORM1.BUTTON6.CAPTION=6
TFORM1.BUTTON7.CAPTION=7
TFORM1.BUTTON8.CAPTION=8
TFORM1.BUTTON9.CAPTION=9
TFORM1.BUTTONADD.HINT=Addition
TFORM1.BUTTONADD.CAPTION= + 
TFORM1.BUTTONSUB.HINT=Subtraction
TFORM1.BUTTONSUB.CAPTION= - 
TFORM1.BUTTONMUL.HINT=Multiplication
TFORM1.BUTTONMUL.CAPTION= * 
TFORM1.BUTTONDIV.HINT=Division
TFORM1.BUTTONDIV.CAPTION= / 
TFORM1.BUTTONBACK.CAPTION=←
TFORM1.BUTTONMEMCLEAR.HINT=Clear memory
TFORM1.BUTTONMEMCLEAR.CAPTION=MC
TFORM1.BUTTONMEMRESTORE.HINT=Load from Memory
TFORM1.BUTTONMEMRESTORE.CAPTION=MR
TFORM1.BUTTONMEMSTORE.HINT=Save to Memory
TFORM1.BUTTONMEMSTORE.CAPTION=MS
TFORM1.BUTTONMEMADD.HINT=Add to Memory
TFORM1.BUTTONMEMADD.CAPTION=M+
TFORM1.BUTTONMEMSUB.HINT=Subtract from Memory
TFORM1.BUTTONMEMSUB.CAPTION=M-
TFORM1.BUTTONEQUAL.CAPTION==
TFORM1.BUTTONCLEAR.HINT=Clear last entry
TFORM1.BUTTONCLEAR.CAPTION=CE
TFORM1.BUTTONCLEARALL.HINT=Clear all
TFORM1.BUTTONCLEARALL.CAPTION=C
TFORM1.BUTTONSIGN.HINT=Change sign
TFORM1.BUTTONSIGN.CAPTION= ± 
TFORM1.BUTTONSQUAREROOT.HINT=Squareroute
TFORM1.BUTTONSQUAREROOT.CAPTION= √ 
TFORM1.BUTTONPERCENT.HINT=Percent
TFORM1.BUTTONPERCENT.CAPTION= % 
TFORM1.BUTTONIVERSE.HINT=Reciprocal
TFORM1.BUTTONIVERSE.CAPTION= 1/x 
TFORM1.MEMO.HINT=Memory
TFORM1.MEMO.TEXT=0
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM4.CAPTION=Close
TFORM1.MENUITEM2.CAPTION=View
TFORM1.MENUITEM6.CAPTION=Normal
TFORM1.MENUITEM3.CAPTION=Help
TFORM1.MENUITEM5.CAPTION=About...
